[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=1
R=1
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=Classes=;mirror=
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=1
UnsafeCode=1
UnsafeCast=1
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;vclx;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband;vclshlctrls;Rave50CLX;Rave50VCL;DJcl;JvStdCtrlsD7R;JvAppFrmD7R;JvCoreD7R;JvBandsD7R;JvBDED7R;JvDBD7R;JvDlgsD7R;JvCmpD7R;JvCryptD7R;JvCtrlsD7R;JvCustomD7R;JvDockingD7R;JvDotNetCtrlsD7R;JvEDID7R;qrpt;JvGlobusD7R;JvHMID7R;JvInspectorD7R;JvInterpreterD7R;JvJansD7R;JvManagedThreadsD7R;JvMMD7R;JvNetD7R;JvPageCompsD7R;JvPluginD7R;JvPrintPreviewD7R;JvSystemD7R;JvTimeFrameworkD7R;JvUIBD7R;JvValidatorsD7R;JvWizardD7R;JvXPCtrlsD7R;GR32_DSGN_D7;GR32_D7;ThumbPack
Conditionals=KOL_MCK
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=3
MinorVer=0
Release=8
Build=2
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1057
CodePage=1252
[Version Info Keys]
CompanyName=Ebsoft
FileDescription=Shollu Prayer Reminder
FileVersion=3.0.8.2
InternalName=Shollu3
LegalCopyright=Ebta Setiawan
LegalTrademarks=Ebta Setiawan
OriginalFilename=Shollu3.exe
ProductName=Shollu
ProductVersion=3.08
Comments=Visit http://ebsoft.web.id
[HistoryLists\hlConditionals]
Count=17
Item0=KOL_MCK
Item1=KOL_MCK;ASM_VERSION
Item2=KOL_MCK;BITBTN_DISABLEDGLYPH2
Item3=KOL_MCK;BITBTN_DISABLEDGLYPH2;ALL_BUTTONS_RESPOND_TO_ENTER
Item4=KOL_MCK;USE_GRAPHCTLS;DEBUG
Item5=KOL_MCK;USE_GRAPHCTLS
Item6=KOL_MCK;WIN_GDI
Item7=KOL_MCK;GDI
Item8=GRAPHCTL_XPSTYLES;NEW_GRADIENT;KOL_MCK;USE_GRAPHCTLS
Item9=GRAPHCTL_XPSTYLES;NEW_GRADIENT;KOL_MCK
Item10=GRAPHCTL_XPSTYLES;NEW_GRADIENT
Item11=KOL_MCK;GRAPHCTL_XPSTYLES;NEW_GRADIENT
Item12=KOL_MCK;GRAPHCTL_XPSTYLES
Item13=KOL_MCK;ALL_BUTTONS_RESPOND_TO_ENTER
Item14=KOL_MCK;USE_MHTOOLTIP
Item15=KOL_MCK;SMALLEST_CODE
Item16=KOL_MCK;NEW_GRADIENT
[HistoryLists\hlUnitAliases]
Count=1
Item0=Classes=;mirror=
